# movie-theatre

./: pom.xml
src/main/java/com/jpmc/theater/: Theatre.java
src/main/java/com/jpmc/theater/domain/: Customer.java  Movie.java  Reservation.java  Showing.java
src/main/java/com/jpmc/theater/exceptions/: TooManyMoviesToScheduleException.java
src/main/java/com/jpmc/theater/services/: DiscountService.java  DiscountServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/jpmc/theater/util/: DurationSerializer.java  LocalDateTimeSerializer.java  MovieType.java
src/test/java/com/jpmc/theater/services/: DiscountServiceImplTest.java  ReservationServiceImplTest.java  ScheduleServiceImplTest.java
